<a href="https://colab.research.google.com/github/bmukhammadaliev/Final-Project/blob/main/Hotel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [121]:
import sqlite3 as sl
import pandas as pd

con = sl.connect('Hotel.db')

In [122]:
Transactions = pd.DataFrame({
    'transaction_id': [1111,1222,2222,2111,3222],
    'customer_id': ['s1','s2','s3','s4','s5'],
    'payment_id': ['py1','py2','py3','py4','py5'],
    'extra_charges_id':['vc11','vc22','vs33','vc44','vc55'],
    'transaction_date':['2022-10-09','2022-09-07','2022-12-01','2021-01-01','2022-08-30'],
    'transaction_status':['processing','completed','completed','processing','completed']
})
Transactions

,transaction_id,customer_id,payment_id,extra_charges_id,transaction_date,transaction_status
0,1111,s1,py1,vc11,2022-10-09,processing
1,1222,s2,py2,vc22,2022-09-07,completed
2,2222,s3,py3,vs33,2022-12-01,completed
3,2111,s4,py4,vc44,2021-01-01,processing
4,3222,s5,py5,vc55,2022-08-30,completed

In [123]:
Transactions.to_sql(name = 'Transactions', con = con, if_exists="replace", index=False)

In [124]:
q="SELECT transaction_id, customer_id, payment_id, extra_charges_id, transaction_date, transaction_status FROM Transactions"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

(1111, 's1', 'py1', 'vc11', '2022-10-09', 'processing')
(1222, 's2', 'py2', 'vc22', '2022-09-07', 'completed')
(2222, 's3', 'py3', 'vs33', '2022-12-01', 'completed')
(2111, 's4', 'py4', 'vc44', '2021-01-01', 'processing')
(3222, 's5', 'py5', 'vc55', '2022-08-30', 'completed')

In [125]:
Hotels= pd.DataFrame({
    'hotel_id':['hm1', 'hm2','hm3'],
    'hotel_name':['Paradise Hotel', 'Sunshine Hotel', 'Namangan Plaza'],
    'location_id':['lcn1', 'lcn2', 'lcn3'],
    'overview_id':['ovr11', 'ovr22', 'ovr33'],
    'owner_firstname': ['Abdulaziz', 'Maftuna', 'Bekhzod'],
    'owner_last_name': ['Sirojiddinov', 'Mukhtorova', 'Mukhammadaliev'],
    'contact_number':['+821023456789', '+821098765432', '+821039212299'],
    'email':['paradise.ht@gmail.com', 'hotel.sunshine@gmail.com', 'namplaza@gmail.com']

})
Hotels

,hotel_id,hotel_name,location_id,overview_id,owner_firstname,owner_last_name,contact_number,email
0,hm1,Paradise Hotel,lcn1,ovr11,Abdulaziz,Sirojiddinov,+821023456789,paradise.ht@gmail.com
1,hm2,Sunshine Hotel,lcn2,ovr22,Maftuna,Mukhtorova,+821098765432,hotel.sunshine@gmail.com
2,hm3,Namangan Plaza,lcn3,ovr33,Bekhzod,Mukhammadaliev,+821039212299,namplaza@gmail.com

In [126]:
Hotels.to_sql(name = 'Hotels', con = con, if_exists="replace", index=False)

In [127]:
q="SELECT hotel_id, hotel_name, location_id, overview_id, owner_firstname, owner_last_name, contact_number, email FROM Hotels"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

('hm1', 'Paradise Hotel', 'lcn1', 'ovr11', 'Abdulaziz', 'Sirojiddinov', '+821023456789', 'paradise.ht@gmail.com')
('hm2', 'Sunshine Hotel', 'lcn2', 'ovr22', 'Maftuna', 'Mukhtorova', '+821098765432', 'hotel.sunshine@gmail.com')
('hm3', 'Namangan Plaza', 'lcn3', 'ovr33', 'Bekhzod', 'Mukhammadaliev', '+821039212299', 'namplaza@gmail.com')

In [128]:
Extra_Charges= pd.DataFrame({
    'extra_charges_id':['vc11','vc22','vs33'],
    'name': ['Stolen item','Broken window','Food'],
    'cost': ['$47','$120','$30'],
    'description': ['the hair drier is missing the room 123A','The big window is broken and needs to be replaced','All room service for food is under about $30 buffet'],
    
})
Extra_Charges

,extra_charges_id,name,cost,description
0,vc11,Stolen item,$47,the hair drier is missing the room 123A
1,vc22,Broken window,$120,The big window is broken and needs to be replaced
2,vs33,Food,$30,All room service for food is under about $30 b...

In [129]:
Extra_Charges.to_sql(name = 'Extra_Charges', con = con, if_exists="replace", index=False)

In [130]:
q="SELECT extra_charges_id, name, cost, description FROM Extra_Charges"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

('vc11', 'Stolen item', '$47', 'the hair drier is missing the room 123A')
('vc22', 'Broken window', '$120', 'The big window is broken and needs to be replaced')
('vs33', 'Food', '$30', 'All room service for food is under about $30 buffet')

In [131]:
Payment = pd.DataFrame({
    'payment_id':['pyt1', 'pyt2', 'pyt3', 'pyt4'],
    'extra_charges_id':['vc11','vc22','vs33', 'vc44'],
    'payment_type': ['Cash', 'Card', 'Crypto money', 'Cheque'],
    'currency':['USD','EURO','BITCOIN', 'WON'],
    'currency_image':['image1','image2','image3', 'image4'],
    'payment_date':['2022-10-09','2022-09-07','2022-12-01','2021-01-01'],
    'payment_status':['processing','completed','completed','processing']
})
Payment

,payment_id,extra_charges_id,payment_type,currency,currency_image,payment_date,payment_status
0,pyt1,vc11,Cash,USD,image1,2022-10-09,processing
1,pyt2,vc22,Card,EURO,image2,2022-09-07,completed
2,pyt3,vs33,Crypto money,BITCOIN,image3,2022-12-01,completed
3,pyt4,vc44,Cheque,WON,image4,2021-01-01,processing

In [132]:
Payment.to_sql(name = 'Payment', con = con, if_exists="replace", index=False)

In [133]:
payment ="SELECT payment_id, extra_charges_id, payment_type, currency, currency_image, payment_date, payment_status FROM Payment"
my_cursor=con.execute(payment)
for row in my_cursor:
  print(row)

('pyt1', 'vc11', 'Cash', 'USD', 'image1', '2022-10-09', 'processing')
('pyt2', 'vc22', 'Card', 'EURO', 'image2', '2022-09-07', 'completed')
('pyt3', 'vs33', 'Crypto money', 'BITCOIN', 'image3', '2022-12-01', 'completed')
('pyt4', 'vc44', 'Cheque', 'WON', 'image4', '2021-01-01', 'processing')

In [134]:
Customer = pd.DataFrame({
    'customer_id':['12194852', '12190257', '12194846', '12194850', '12194847'],
    'first_name': ['Bekhzod', 'Abdulaziz', 'Mukhammadsidik', 'Bakhodir', 'Maftuna'],
    'last_name': ['Mukhammadaliev', 'Sirojiddinov', 'Sobirov', 'Alayorov', 'Mukhtorova'],
    'street_address': ['46, Mustakillik', '302, Inha-ro', '42, Mapple street', '11, University street', '123, Michuhol-gu'],
    'city':['Seoul', 'Incheon', 'Pusan', 'Gimpo', 'Incheon'],
    'country':['S.Korea', 'S.Korea', 'S.Korea', 'S.Korea', 'S.Korea'],
    'zip_code': ['22211', '4328421', '220125', '22245', '123456'],
    'birthday': ['1999-12-28', '1999-05-13', '1999-07-25', '2001-01-01', '2000-11-30'],
    'contact_number': ['821039212299', '821045673434', '821012345678', '821055541010', '821034549078'],
    'email': ['behzcd@gmail.com', 'abdulaziz.s@gmail.com', 'm.sobirov@gmail.com', 'bakhodir@gmail.com', 'maftunam@gmail.com'],
    'language_id': ['lan11', 'lan21', 'lan25', 'lan45', 'lan56'],

})
Customer

,customer_id,first_name,last_name,street_address,city,country,zip_code,birthday,contact_number,email,language_id
0,12194852,Bekhzod,Mukhammadaliev,"46, Mustakillik",Seoul,S.Korea,22211,1999-12-28,821039212299,behzcd@gmail.com,lan11
1,12190257,Abdulaziz,Sirojiddinov,"302, Inha-ro",Incheon,S.Korea,4328421,1999-05-13,821045673434,abdulaziz.s@gmail.com,lan21
2,12194846,Mukhammadsidik,Sobirov,"42, Mapple street",Pusan,S.Korea,220125,1999-07-25,821012345678,m.sobirov@gmail.com,lan25
3,12194850,Bakhodir,Alayorov,"11, University street",Gimpo,S.Korea,22245,2001-01-01,821055541010,bakhodir@gmail.com,lan45
4,12194847,Maftuna,Mukhtorova,"123, Michuhol-gu",Incheon,S.Korea,123456,2000-11-30,821034549078,maftunam@gmail.com,lan56

In [135]:
Customer.to_sql(name = 'Customer', con = con, if_exists="replace", index=False)

In [136]:
customer ="SELECT customer_id, first_name, last_name, street_address, city, country, zip_code, birthday, contact_number, email, language_id FROM Customer"
my_cursor=con.execute(customer)
for row in my_cursor:
  print(row)

('12194852', 'Bekhzod', 'Mukhammadaliev', '46, Mustakillik', 'Seoul', 'S.Korea', '22211', '1999-12-28', '821039212299', 'behzcd@gmail.com', 'lan11')
('12190257', 'Abdulaziz', 'Sirojiddinov', '302, Inha-ro', 'Incheon', 'S.Korea', '4328421', '1999-05-13', '821045673434', 'abdulaziz.s@gmail.com', 'lan21')
('12194846', 'Mukhammadsidik', 'Sobirov', '42, Mapple street', 'Pusan', 'S.Korea', '220125', '1999-07-25', '821012345678', 'm.sobirov@gmail.com', 'lan25')
('12194850', 'Bakhodir', 'Alayorov', '11, University street', 'Gimpo', 'S.Korea', '22245', '2001-01-01', '821055541010', 'bakhodir@gmail.com', 'lan45')
('12194847', 'Maftuna', 'Mukhtorova', '123, Michuhol-gu', 'Incheon', 'S.Korea', '123456', '2000-11-30', '821034549078', 'maftunam@gmail.com', 'lan56')

In [137]:
Login = pd.DataFrame({
    'login_id':['mem1', 'mem2', 'mem3', 'mem4', 'mem5'],
    'customer_id':['cus1', 'cus2', 'cus3', 'cus4', 'cus5'],
    'username': ['uzbekgenius', 'kingsejong', 'qomondon2001', 'justalive', 'annakim101'],
    'password': ['justsmile99$', '123hello!', 'sayok28$', 'behzcd1999', 'anna!me'],
    'login_date':['2022-10-26', '2017-12-01', '2019-10-15', '2007-03-28', '2021-11-01']

})
Login

  login_id customer_id      username      password  login_date
0     mem1        cus1   uzbekgenius  justsmile99$  2022-10-26
1     mem2        cus2    kingsejong     123hello!  2017-12-01
2     mem3        cus3  qomondon2001      sayok28$  2019-10-15
3     mem4        cus4     justalive    behzcd1999  2007-03-28
4     mem5        cus5    annakim101       anna!me  2021-11-01

In [138]:
Login.to_sql(name = 'Login', con = con, if_exists="replace", index=False)

In [139]:
member ="SELECT login_id, customer_id, username, password, login_date FROM Login"
my_cursor=con.execute(member)
for row in my_cursor:
  print(row)

('mem1', 'cus1', 'uzbekgenius', 'justsmile99$', '2022-10-26')
('mem2', 'cus2', 'kingsejong', '123hello!', '2017-12-01')
('mem3', 'cus3', 'qomondon2001', 'sayok28$', '2019-10-15')
('mem4', 'cus4', 'justalive', 'behzcd1999', '2007-03-28')
('mem5', 'cus5', 'annakim101', 'anna!me', '2021-11-01')

In [140]:
Room_type = pd.DataFrame({
    'room_type_id':['room1', 'room2', 'room3'],
    'room_name':['Double Queen', 'Single King', 'Suite Style'],
    'description': ['There are two double bedrooms', 'It is a single room type', 'There are four bedrooms'],
    'max_guests':['4', '2', '6'],
    'smoking': ['Not Allowed', 'Not Allowed', 'Allowed'],
    'pets': ['Allowed', 'Not Allowed', 'Allowed'],
    'room_price':['$170', '$100', '$310']

})
Room_type

,room_type_id,room_name,description,max_guests,smoking,pets,room_price
0,room1,Double Queen,There are two double bedrooms,4,Not Allowed,Allowed,$170
1,room2,Single King,It is a single room type,2,Not Allowed,Not Allowed,$100
2,room3,Suite Style,There are four bedrooms,6,Allowed,Allowed,$310

In [141]:
Room_type.to_sql(name = 'Room_type', con = con, if_exists="replace", index=False)

In [142]:
rtype ="SELECT room_type_id, room_name, description, max_guests, smoking, pets, room_price FROM Room_type"
my_cursor=con.execute(rtype)
for row in my_cursor:
  print(row)

('room1', 'Double Queen', 'There are two double bedrooms', '4', 'Not Allowed', 'Allowed', '$170')
('room2', 'Single King', 'It is a single room type', '2', 'Not Allowed', 'Not Allowed', '$100')
('room3', 'Suite Style', 'There are four bedrooms', '6', 'Allowed', 'Allowed', '$310')

In [143]:
Room_status = pd.DataFrame({
    'status_id':['st1', 'st2', 'st3'],
    'status_name':['Booked', 'Vacant', 'Being cleaned'],
    'status_description':['The room is booked', 'The room is available to book', 'The room is in the cleaning process']

})
Room_status

  status_id    status_name                   status_description
0       st1         Booked                   The room is booked
1       st2         Vacant        The room is available to book
2       st3  Being cleaned  The room is in the cleaning process

In [144]:
Room_status.to_sql(name = 'Room_status', con = con, if_exists="replace", index=False)

In [145]:
status ="SELECT status_id, status_name, status_description FROM Room_status"
my_cursor=con.execute(status)
for row in my_cursor:
  print(row)

('st1', 'Booked', 'The room is booked')
('st2', 'Vacant', 'The room is available to book')
('st3', 'Being cleaned', 'The room is in the cleaning process')

In [146]:
Rooms = pd.DataFrame({
    'room_id':['room11', 'room22', 'room33', 'room44', 'room55'],
    'room_type_id':['room1', 'room2', 'room3', 'room2', 'room1'],
    'status_id':['st1', 'st2', 'st2', 'st3', 'st1'],
    'room_number':['203', '107', '101', '304', '205'],
    'room_picture':['image2', 'image1', 'image1', 'image3', 'image2'],
    'overall_price':['$400', '$310', '$550', '$235', '$1245']

})
Rooms

  room_id room_type_id status_id room_number room_picture overall_price
0  room11        room1       st1         203       image2          $400
1  room22        room2       st2         107       image1          $310
2  room33        room3       st2         101       image1          $550
3  room44        room2       st3         304       image3          $235
4  room55        room1       st1         205       image2         $1245

In [147]:
Rooms.to_sql(name = 'Rooms', con = con, if_exists="replace", index=False)

In [148]:
room ="SELECT room_id, room_type_id, room_number, room_picture, status_id, overall_price FROM Rooms"
my_cursor=con.execute(room)
for row in my_cursor:
  print(row)

('room11', 'room1', '203', 'image2', 'st1', '$400')
('room22', 'room2', '107', 'image1', 'st2', '$310')
('room33', 'room3', '101', 'image1', 'st2', '$550')
('room44', 'room2', '304', 'image3', 'st3', '$235')
('room55', 'room1', '205', 'image2', 'st1', '$1245')

In [149]:
Reservations = pd.DataFrame({
    'reservation_id':['rv1', 'rv2', 'rv3', 'rv4'],
    'hotel_id':['hm1', 'hm3','hm2', 'hm2'],
    'customer_id':['12194852', '12190257', '12194846', '12194850'],
    'room_id':['room22', 'room44', 'room11', 'room55'],
    'transaction_id': [1111,1222,2222,2111],
    'check_in':['2022-10-26', '2021-12-01', '2019-10-15', '2021-11-01'],
    'check_out': ['2022-10-29', '2021-12-10', '2019-10-17', '2021-11-05'],
    'number_of_guests': ['5', '2', '4', '3'],
    'smoking':['No', 'Yes', 'Yes', 'No'],
    'pets': ['Yes', 'No', 'Yes', 'No']

})
Reservations

,reservation_id,hotel_id,customer_id,room_id,transaction_id,check_in,check_out,number_of_guests,smoking,pets
0,rv1,hm1,12194852,room22,1111,2022-10-26,2022-10-29,5,No,Yes
1,rv2,hm3,12190257,room44,1222,2021-12-01,2021-12-10,2,Yes,No
2,rv3,hm2,12194846,room11,2222,2019-10-15,2019-10-17,4,Yes,Yes
3,rv4,hm2,12194850,room55,2111,2021-11-01,2021-11-05,3,No,No

In [150]:
Reservations.to_sql(name = 'Reservations', con = con, if_exists="replace", index=False)

In [151]:
reserv ="SELECT reservation_id, hotel_id, customer_id, room_id, transaction_id, check_in, check_out, number_of_guests, smoking, pets  FROM Reservations"
my_cursor=con.execute(reserv)
for row in my_cursor:
  print(row)

('rv1', 'hm1', '12194852', 'room22', 1111, '2022-10-26', '2022-10-29', '5', 'No', 'Yes')
('rv2', 'hm3', '12190257', 'room44', 1222, '2021-12-01', '2021-12-10', '2', 'Yes', 'No')
('rv3', 'hm2', '12194846', 'room11', 2222, '2019-10-15', '2019-10-17', '4', 'Yes', 'Yes')
('rv4', 'hm2', '12194850', 'room55', 2111, '2021-11-01', '2021-11-05', '3', 'No', 'No')

In [152]:
Locations = pd.DataFrame({
    'location_id':['gps1', 'gps2', 'gps3'],
    'street':['128 Bukhary', '302 Michuhol-gu', '222 Mustaqillik'],
    'city':['Paris', 'Incheon', 'Namangan'],
    'country':['France', 'S.Korea', 'Uzbekistan'],
    'zip_code': [761111,22211,702100],
    'latitude':[20226344, 202141201, 201971015],
    'longitude': [980221029, 780211210, 130191017]

})
Locations

,location_id,street,city,country,zip_code,latitude,longitude
0,gps1,128 Bukhary,Paris,France,761111,20226344,980221029
1,gps2,302 Michuhol-gu,Incheon,S.Korea,22211,202141201,780211210
2,gps3,222 Mustaqillik,Namangan,Uzbekistan,702100,201971015,130191017

In [153]:
Locations.to_sql(name = 'Locations', con = con, if_exists="replace", index=False)

In [154]:
loc ="SELECT location_id, street, city, country, zip_code, latitude, longitude  FROM Locations"
my_cursor=con.execute(loc)
for row in my_cursor:
  print(row)

('gps1', '128 Bukhary', 'Paris', 'France', 761111, 20226344, 980221029)
('gps2', '302 Michuhol-gu', 'Incheon', 'S.Korea', 22211, 202141201, 780211210)
('gps3', '222 Mustaqillik', 'Namangan', 'Uzbekistan', 702100, 201971015, 130191017)

In [155]:
Hotel_overview = pd.DataFrame({
    'overview_id':['ovr11', 'ovr22', 'ovr33'],
    'hotel_rating':[5, 4, 5],
    'images_id':['img12', 'img13', 'img14'],
    'hotel_id':['hm1', 'hm2','hm3'],

})
Hotel_overview

  overview_id  hotel_rating images_id hotel_id
0       ovr11             5     img12      hm1
1       ovr22             4     img13      hm2
2       ovr33             5     img14      hm3

In [156]:
Hotel_overview.to_sql(name = 'Hotel_overview', con = con, if_exists="replace", index=False)

In [157]:
ovr ="SELECT overview_id, hotel_rating, images_id, hotel_id  FROM Hotel_overview"
my_cursor=con.execute(ovr)
for row in my_cursor:
  print(row)

('ovr11', 5, 'img12', 'hm1')
('ovr22', 4, 'img13', 'hm2')
('ovr33', 5, 'img14', 'hm3')

In [158]:
Hotel_images = pd.DataFrame({
    'images_id':['img12', 'img13', 'img14'],
    'images':['images32', 'images33', 'images34'],
    'added_by':['Anna', 'Richal', 'George'],
    'added_at':['2021-10-02', '2017-12-07','2022-05-01'],
    'status':["This is actually Paradise Hotel's picture", "This is another Hotel's picture", "The picture is quite old because there were some changes in the Hotel's exterior design"]

})
Hotel_images

,images_id,images,added_by,added_at,status
0,img12,images32,Anna,2021-10-02,This is actually Paradise Hotel's picture
1,img13,images33,Richal,2017-12-07,This is another Hotel's picture
2,img14,images34,George,2022-05-01,The picture is quite old because there were so...

In [159]:
Hotel_images.to_sql(name = 'Hotel_images', con = con, if_exists="replace", index=False)

In [160]:
img ="SELECT images_id, images, added_by, added_at, status  FROM Hotel_images"
my_cursor=con.execute(img)
for row in my_cursor:
  print(row)

('img12', 'images32', 'Anna', '2021-10-02', "This is actually Paradise Hotel's picture")
('img13', 'images33', 'Richal', '2017-12-07', "This is another Hotel's picture")
('img14', 'images34', 'George', '2022-05-01', "The picture is quite old because there were some changes in the Hotel's exterior design")

In [161]:
Hotel_staff = pd.DataFrame({
    'hotel_staff_id':['emp1', 'imp2', 'imp3'],
    'staff_name':['Hotel Manager', 'Cleaner', 'Chef'],
    'staff_language':['French, English, Korean, Russian', 'Korean, Russian, English', 'Uzbek, Korean, English'],
    'language_id': ['lan11', 'lan21', 'lan25'],

})
Hotel_staff

  hotel_staff_id     staff_name                    staff_language language_id
0           emp1  Hotel Manager  French, English, Korean, Russian       lan11
1           imp2        Cleaner          Korean, Russian, English       lan21
2           imp3           Chef            Uzbek, Korean, English       lan25

In [162]:
Hotel_staff.to_sql(name = 'Hotel_staff', con = con, if_exists="replace", index=False)

In [163]:
staff ="SELECT hotel_staff_id, staff_name, staff_language, language_id FROM Hotel_staff"
my_cursor=con.execute(staff)
for row in my_cursor:
  print(row)

('emp1', 'Hotel Manager', 'French, English, Korean, Russian', 'lan11')
('imp2', 'Cleaner', 'Korean, Russian, English', 'lan21')
('imp3', 'Chef', 'Uzbek, Korean, English', 'lan25')

In [164]:
Language = pd.DataFrame({
    'language_id': ['lan1', 'lan2', 'lan3', 'lan4', 'lan5', 'lan6', 'lan7'],
    'language_name':['Arabic', 'Czech', 'English', 'French', 'Japanese', 'Russian', 'Uzbek'],
    'ISO_code':['ARA', 'CZE', 'ENG', 'FRE', 'JPN', 'RUS', 'UZB' ]

})
Language

  language_id language_name ISO_code
0        lan1        Arabic      ARA
1        lan2         Czech      CZE
2        lan3       English      ENG
3        lan4        French      FRE
4        lan5      Japanese      JPN
5        lan6       Russian      RUS
6        lan7         Uzbek      UZB

In [165]:
Language.to_sql(name = 'Language', con = con, if_exists="replace", index=False)

In [166]:
lang ="SELECT language_id, language_name, ISO_code FROM Language"
my_cursor=con.execute(lang)
for row in my_cursor:
  print(row)

('lan1', 'Arabic', 'ARA')
('lan2', 'Czech', 'CZE')
('lan3', 'English', 'ENG')
('lan4', 'French', 'FRE')
('lan5', 'Japanese', 'JPN')
('lan6', 'Russian', 'RUS')
('lan7', 'Uzbek', 'UZB')

In [167]:
Search = pd.DataFrame({
    'customer_id':['12194852', '12190257', '12194846', '12194850'],
    'search_by_country':['USA', 'Germany', 'Uzbekistan', 'Singapore'],
    'search_by_city':['Ohio', 'Berlin', 'Samarkand', 'Moskow'],
    'search_by_hotelname':['Hyatt', 'Marriott', 'Paradise', 'Namangan Plaza'],
    'search_by_roomtype':['Double Queen', 'Suite Style', 'Single King', 'Suite Style'],
    'search_by_price':['$350', '$175', '$1000', '$510'],
    'search_by_discount':['25%', '50%', '30%', '40%'],
    'search_by_rating':['5', '5', '4', '4.5'],
    'search_by_images':['image4', 'image32', 'image13', 'image1']
})
Search

,customer_id,search_by_country,search_by_city,search_by_hotelname,search_by_roomtype,search_by_price,search_by_discount,search_by_rating,search_by_images
0,12194852,USA,Ohio,Hyatt,Double Queen,$350,25%,5,image4
1,12190257,Germany,Berlin,Marriott,Suite Style,$175,50%,5,image32
2,12194846,Uzbekistan,Samarkand,Paradise,Single King,$1000,30%,4,image13
3,12194850,Singapore,Moskow,Namangan Plaza,Suite Style,$510,40%,4.5,image1

In [168]:
Search.to_sql(name = 'Search', con = con, if_exists="replace", index=False)

In [169]:
search ="SELECT customer_id, search_by_country, search_by_city, search_by_hotelname, search_by_roomtype, search_by_price, search_by_discount, search_by_rating, search_by_images FROM Search"
my_cursor=con.execute(search)
for row in my_cursor:
  print(row)

('12194852', 'USA', 'Ohio', 'Hyatt', 'Double Queen', '$350', '25%', '5', 'image4')
('12190257', 'Germany', 'Berlin', 'Marriott', 'Suite Style', '$175', '50%', '5', 'image32')
('12194846', 'Uzbekistan', 'Samarkand', 'Paradise', 'Single King', '$1000', '30%', '4', 'image13')
('12194850', 'Singapore', 'Moskow', 'Namangan Plaza', 'Suite Style', '$510', '40%', '4.5', 'image1')

In [170]:
Report = pd.DataFrame({
    'report_id':['rep1', 'rep2', 'rep3'],
    'hotel_id':['hm1', 'hm3','hm2'],
    'customer_id':['12194852', '12190257', '12194846'],
    'report_type':['reservation', 'payment', 'extra charges'],
    'report':['I booked a room for 4 people from Paradise Hotel. For some reasons, instead of 4 people, we are going with 6 people. Can you change the reserved room to a bigger one?', 'Hi, I paid for Single Queen room two days ago, but today I received a message that there was an error in my payment. Can you see where it went wrong?', 'For the room where we stayed last night, we were charged extra money, that is, they say that the sofa and TV were broken. But in fact, only the sofa was broken'],
    'report_date':['2022-11-27', '2022-12-01', '2022-10-17'],
    'report_status':['being reviewed', 'solved', 'solved']
})
Report

,report_id,hotel_id,customer_id,report_type,report,report_date,report_status
0,rep1,hm1,12194852,reservation,I booked a room for 4 people from Paradise Hot...,2022-11-27,being reviewed
1,rep2,hm3,12190257,payment,"Hi, I paid for Single Queen room two days ago,...",2022-12-01,solved
2,rep3,hm2,12194846,extra charges,"For the room where we stayed last night, we we...",2022-10-17,solved

In [171]:
Report.to_sql(name = 'Report', con = con, if_exists="replace", index=False)

In [172]:
rep ="SELECT report_id, hotel_id, customer_id, report_type, report, report_date, report_status FROM Report"
my_cursor=con.execute(rep)
for row in my_cursor:
  print(row)

('rep1', 'hm1', '12194852', 'reservation', 'I booked a room for 4 people from Paradise Hotel. For some reasons, instead of 4 people, we are going with 6 people. Can you change the reserved room to a bigger one?', '2022-11-27', 'being reviewed')
('rep2', 'hm3', '12190257', 'payment', 'Hi, I paid for Single Queen room two days ago, but today I received a message that there was an error in my payment. Can you see where it went wrong?', '2022-12-01', 'solved')
('rep3', 'hm2', '12194846', 'extra charges', 'For the room where we stayed last night, we were charged extra money, that is, they say that the sofa and TV were broken. But in fact, only the sofa was broken', '2022-10-17', 'solved')

In [173]:
Feedback = pd.DataFrame({
    'feedback_id':['fbk1', 'fbk2', 'fbk3'],
    'hotel_id':['hm1', 'hm3','hm2'],
    'customer_id':['12194852', '12190257', '12194846'],
    'feedback_type':['appreciation', 'suggestion', 'evaluation'],
    'feedback_itself':['Thank you for your excellent hospitality', 'Treat every guest like a VIP. Provide personalized customer service', 'Cleaning-good, atmosphere-nice, internet-pretty good'],
    'feedback_date':['2022-10-27', '2022-09-01', '2022-11-17'],
    'rating':['5', '5', '4']
})
Feedback

,feedback_id,hotel_id,customer_id,feedback_type,feedback_itself,feedback_date,rating
0,fbk1,hm1,12194852,appreciation,Thank you for your excellent hospitality,2022-10-27,5
1,fbk2,hm3,12190257,suggestion,Treat every guest like a VIP. Provide personal...,2022-09-01,5
2,fbk3,hm2,12194846,evaluation,"Cleaning-good, atmosphere-nice, internet-prett...",2022-11-17,4

In [174]:
Feedback.to_sql(name = 'Feedback', con = con, if_exists="replace", index=False)

In [175]:
fbk ="SELECT feedback_id, hotel_id, customer_id, feedback_type, feedback_itself, feedback_date, rating FROM Feedback"
my_cursor=con.execute(fbk)
for row in my_cursor:
  print(row)

('fbk1', 'hm1', '12194852', 'appreciation', 'Thank you for your excellent hospitality', '2022-10-27', '5')
('fbk2', 'hm3', '12190257', 'suggestion', 'Treat every guest like a VIP. Provide personalized customer service', '2022-09-01', '5')
('fbk3', 'hm2', '12194846', 'evaluation', 'Cleaning-good, atmosphere-nice, internet-pretty good', '2022-11-17', '4')

In [176]:
Settings = pd.DataFrame({
    'settings_id':['sett1', 'sett2', 'sett3'],
    'customer_id':['12194852', '12190257', '12194846'],
    'edit_profile':['change name', 'change profile picture', 'log out'],
    'notifications':['mute notifications', 'notify discounts', 'notify price changes'],
    'privacy_security':['change password', 'email varification', 'card varification'],
    'advanced_settings':['add cards', 'my receipts', 'reservation history'],
    'contact_customer_service':['Online chat', '+821039212299', 'send email'],
    'language_id': ['lan1', 'lan2', 'lan3'],
    'how_to_use':['how to reserve', 'how to pay', 'how to get discount'],
    'FAQ':['Feedback', 'Asked Questions', 'Solutions']
})
Settings

,settings_id,customer_id,edit_profile,notifications,privacy_security,advanced_settings,contact_customer_service,language_id,how_to_use,FAQ
0,sett1,12194852,change name,mute notifications,change password,add cards,Online chat,lan1,how to reserve,Feedback
1,sett2,12190257,change profile picture,notify discounts,email varification,my receipts,+821039212299,lan2,how to pay,Asked Questions
2,sett3,12194846,log out,notify price changes,card varification,reservation history,send email,lan3,how to get discount,Solutions

In [177]:
Settings.to_sql(name = 'Settings', con = con, if_exists="replace", index=False)

In [178]:
sett ="SELECT settings_id, customer_id, edit_profile, notifications, privacy_security, advanced_settings, contact_customer_service, language_id, how_to_use, FAQ FROM Settings"
my_cursor=con.execute(sett)
for row in my_cursor:
  print(row)

('sett1', '12194852', 'change name', 'mute notifications', 'change password', 'add cards', 'Online chat', 'lan1', 'how to reserve', 'Feedback')
('sett2', '12190257', 'change profile picture', 'notify discounts', 'email varification', 'my receipts', '+821039212299', 'lan2', 'how to pay', 'Asked Questions')
('sett3', '12194846', 'log out', 'notify price changes', 'card varification', 'reservation history', 'send email', 'lan3', 'how to get discount', 'Solutions')