<a href="https://colab.research.google.com/github/bmukhammadaliev/Final-Project/blob/main/Hotel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3 as sl
import pandas as pd

con = sl.connect('Hotel.db')

In [2]:
Transactions = pd.DataFrame({
    'transaction_id': [1111,1222,2222,2111,3222],
    'customer_id': ['s1','s2','s3','s4','s5'],
    'payment_id': ['py1','py2','py3','py4','py5'],
    'extra_charges_id':['vc11','vc22','vs33','vc44','vc55'],
    'transaction_date':['2022-10-09','2022-09-07','2022-12-01','2021-01-01','2022-08-30'],
    'transaction_status':['processing','completed','completed','processing','completed']
})
Transactions

,transaction_id,customer_id,payment_id,extra_charges_id,transaction_date,transaction_status
0,1111,s1,py1,vc11,2022-10-09,processing
1,1222,s2,py2,vc22,2022-09-07,completed
2,2222,s3,py3,vs33,2022-12-01,completed
3,2111,s4,py4,vc44,2021-01-01,processing
4,3222,s5,py5,vc55,2022-08-30,completed

In [3]:
Transactions.to_sql(name = 'Transactions', con = con, if_exists="replace", index=False)

In [5]:
q="SELECT transaction_id, customer_id, payment_id, extra_charges_id, transaction_date, transaction_status FROM Transactions"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

(1111, 's1', 'py1', 'vc11', '2022-10-09', 'processing')
(1222, 's2', 'py2', 'vc22', '2022-09-07', 'completed')
(2222, 's3', 'py3', 'vs33', '2022-12-01', 'completed')
(2111, 's4', 'py4', 'vc44', '2021-01-01', 'processing')
(3222, 's5', 'py5', 'vc55', '2022-08-30', 'completed')

In [7]:
Hotels= pd.DataFrame({
    'hotel_id':['hm1', 'hm2','hm3'],
    'hotel_name':['Paradise Hotel', 'Sunshine Hotel', 'Namangan Plaza'],
    'location_id':['lcn1', 'lcn2', 'lcn3'],
    'overview_id':['ovr11', 'ovr22', 'ovr33'],
    'owner_firstname': ['Abdulaziz', 'Maftuna', 'Bekhzod'],
    'owner_last_name': ['Sirojiddinov', 'Mukhtorova', 'Mukhammadaliev'],
    'contact_number':['+821023456789', '+821098765432', '+821039212299'],
    'email':['paradise.ht@gmail.com', 'hotel.sunshine@gmail.com', 'namplaza@gmail.com']

})
Hotels

,hotel_id,hotel_name,location_id,overview_id,owner_firstname,owner_last_name,contact_number,email
0,hm1,Paradise Hotel,lcn1,ovr11,Abdulaziz,Sirojiddinov,+821023456789,paradise.ht@gmail.com
1,hm2,Sunshine Hotel,lcn2,ovr22,Maftuna,Mukhtorova,+821098765432,hotel.sunshine@gmail.com
2,hm3,Namangan Plaza,lcn3,ovr33,Bekhzod,Mukhammadaliev,+821039212299,namplaza@gmail.com

In [8]:
Hotels.to_sql(name = 'Hotels', con = con, if_exists="replace", index=False)

In [9]:
q="SELECT hotel_id, hotel_name, location_id, overview_id, owner_firstname, owner_last_name, contact_number, email FROM Hotels"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

('hm1', 'Paradise Hotel', 'lcn1', 'ovr11', 'Abdulaziz', 'Sirojiddinov', '+821023456789', 'paradise.ht@gmail.com')
('hm2', 'Sunshine Hotel', 'lcn2', 'ovr22', 'Maftuna', 'Mukhtorova', '+821098765432', 'hotel.sunshine@gmail.com')
('hm3', 'Namangan Plaza', 'lcn3', 'ovr33', 'Bekhzod', 'Mukhammadaliev', '+821039212299', 'namplaza@gmail.com')

In [10]:
Extra_Charges= pd.DataFrame({
    'extra_charges_id':['vc11','vc22','vs33'],
    'name': ['Stolen item','Broken window','Food'],
    'cost': ['$47','$120','$30'],
    'description': ['the hair drier is missing the room 123A','The big window is broken and needs to be replaced','All room service for food is under about $30 buffet'],
    
})
Extra_Charges

,extra_charges_id,name,cost,description
0,vc11,Stolen item,$47,the hair drier is missing the room 123A
1,vc22,Broken window,$120,The big window is broken and needs to be replaced
2,vs33,Food,$30,All room service for food is under about $30 b...

In [12]:
Extra_Charges.to_sql(name = 'Extra_Charges', con = con, if_exists="replace", index=False)

In [13]:
q="SELECT extra_charges_id, name, cost, description FROM Extra_Charges"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

('vc11', 'Stolen item', '$47', 'the hair drier is missing the room 123A')
('vc22', 'Broken window', '$120', 'The big window is broken and needs to be replaced')
('vs33', 'Food', '$30', 'All room service for food is under about $30 buffet')

In [14]:
Payment = pd.DataFrame({
    'payment_id':['pyt1', 'pyt2', 'pyt3', 'pyt4'],
    'extra_charges_id':['vc11','vc22','vs33', 'vc44'],
    'payment_type': ['Cash', 'Card', 'Crypto money', 'Cheque'],
    'currency':['USD','EURO','BITCOIN', 'WON'],
    'currency_image':['image1','image2','image3', 'image4'],
    'payment_date':['2022-10-09','2022-09-07','2022-12-01','2021-01-01'],
    'payment_status':['processing','completed','completed','processing']
})
Payment

,payment_id,extra_charges_id,payment_type,currency,currency_image,payment_date,payment_status
0,pyt1,vc11,Cash,USD,image1,2022-10-09,processing
1,pyt2,vc22,Card,EURO,image2,2022-09-07,completed
2,pyt3,vs33,Crypto money,BITCOIN,image3,2022-12-01,completed
3,pyt4,vc44,Cheque,WON,image4,2021-01-01,processing

In [15]:
Payment.to_sql(name = 'Payment', con = con, if_exists="replace", index=False)

In [16]:
payment ="SELECT payment_id, extra_charges_id, payment_type, currency, currency_image, payment_date, payment_status FROM Payment"
my_cursor=con.execute(payment)
for row in my_cursor:
  print(row)

('pyt1', 'vc11', 'Cash', 'USD', 'image1', '2022-10-09', 'processing')
('pyt2', 'vc22', 'Card', 'EURO', 'image2', '2022-09-07', 'completed')
('pyt3', 'vs33', 'Crypto money', 'BITCOIN', 'image3', '2022-12-01', 'completed')
('pyt4', 'vc44', 'Cheque', 'WON', 'image4', '2021-01-01', 'processing')

In [17]:
Customer = pd.DataFrame({
    'customer_id':['12194852', '12190257', '12194846', '12194850', '12194847'],
    'first_name': ['Bekhzod', 'Abdulaziz', 'Mukhammadsidik', 'Bakhodir', 'Maftuna'],
    'last_name': ['Mukhammadaliev', 'Sirojiddinov', 'Sobirov', 'Alayorov', 'Mukhtorova'],
    'street_address': ['46, Mustakillik', '302, Inha-ro', '42, Mapple street', '11, University street', '123, Michuhol-gu'],
    'city':['Seoul', 'Incheon', 'Pusan', 'Gimpo', 'Incheon'],
    'country':['S.Korea', 'S.Korea', 'S.Korea', 'S.Korea', 'S.Korea'],
    'zip_code': ['22211', '4328421', '220125', '22245', '123456'],
    'birthday': ['1999-12-28', '1999-05-13', '1999-07-25', '2001-01-01', '2000-11-30'],
    'contact_number': ['821039212299', '821045673434', '821012345678', '821055541010', '821034549078'],
    'email': ['behzcd@gmail.com', 'abdulaziz.s@gmail.com', 'm.sobirov@gmail.com', 'bakhodir@gmail.com', 'maftunam@gmail.com'],
    'language_id': ['lan11', 'lan21', 'lan25', 'lan45', 'lan56'],

})
Customer

,customer_id,first_name,last_name,street_address,city,country,zip_code,birthday,contact_number,email,language_id
0,12194852,Bekhzod,Mukhammadaliev,"46, Mustakillik",Seoul,S.Korea,22211,1999-12-28,821039212299,behzcd@gmail.com,lan11
1,12190257,Abdulaziz,Sirojiddinov,"302, Inha-ro",Incheon,S.Korea,4328421,1999-05-13,821045673434,abdulaziz.s@gmail.com,lan21
2,12194846,Mukhammadsidik,Sobirov,"42, Mapple street",Pusan,S.Korea,220125,1999-07-25,821012345678,m.sobirov@gmail.com,lan25
3,12194850,Bakhodir,Alayorov,"11, University street",Gimpo,S.Korea,22245,2001-01-01,821055541010,bakhodir@gmail.com,lan45
4,12194847,Maftuna,Mukhtorova,"123, Michuhol-gu",Incheon,S.Korea,123456,2000-11-30,821034549078,maftunam@gmail.com,lan56

In [18]:
Customer.to_sql(name = 'Customer', con = con, if_exists="replace", index=False)

In [20]:
customer ="SELECT customer_id, first_name, last_name, street_address, city, country, zip_code, birthday, contact_number, email, language_id FROM Customer"
my_cursor=con.execute(customer)
for row in my_cursor:
  print(row)

('12194852', 'Bekhzod', 'Mukhammadaliev', '46, Mustakillik', 'Seoul', 'S.Korea', '22211', '1999-12-28', '821039212299', 'behzcd@gmail.com', 'lan11')
('12190257', 'Abdulaziz', 'Sirojiddinov', '302, Inha-ro', 'Incheon', 'S.Korea', '4328421', '1999-05-13', '821045673434', 'abdulaziz.s@gmail.com', 'lan21')
('12194846', 'Mukhammadsidik', 'Sobirov', '42, Mapple street', 'Pusan', 'S.Korea', '220125', '1999-07-25', '821012345678', 'm.sobirov@gmail.com', 'lan25')
('12194850', 'Bakhodir', 'Alayorov', '11, University street', 'Gimpo', 'S.Korea', '22245', '2001-01-01', '821055541010', 'bakhodir@gmail.com', 'lan45')
('12194847', 'Maftuna', 'Mukhtorova', '123, Michuhol-gu', 'Incheon', 'S.Korea', '123456', '2000-11-30', '821034549078', 'maftunam@gmail.com', 'lan56')

In [21]:
Login = pd.DataFrame({
    'login_id':['mem1', 'mem2', 'mem3', 'mem4', 'mem5'],
    'customer_id':['cus1', 'cus2', 'cus3', 'cus4', 'cus5'],
    'username': ['uzbekgenius', 'kingsejong', 'qomondon2001', 'justalive', 'annakim101'],
    'password': ['justsmile99$', '123hello!', 'sayok28$', 'behzcd1999', 'anna!me'],
    'login_date':['2022-10-26', '2017-12-01', '2019-10-15', '2007-03-28', '2021-11-01']

})
Login

  login_id customer_id      username      password  login_date
0     mem1        cus1   uzbekgenius  justsmile99$  2022-10-26
1     mem2        cus2    kingsejong     123hello!  2017-12-01
2     mem3        cus3  qomondon2001      sayok28$  2019-10-15
3     mem4        cus4     justalive    behzcd1999  2007-03-28
4     mem5        cus5    annakim101       anna!me  2021-11-01

In [22]:
Login.to_sql(name = 'Login', con = con, if_exists="replace", index=False)

In [23]:
member ="SELECT login_id, customer_id, username, password, login_date FROM Login"
my_cursor=con.execute(member)
for row in my_cursor:
  print(row)

('mem1', 'cus1', 'uzbekgenius', 'justsmile99$', '2022-10-26')
('mem2', 'cus2', 'kingsejong', '123hello!', '2017-12-01')
('mem3', 'cus3', 'qomondon2001', 'sayok28$', '2019-10-15')
('mem4', 'cus4', 'justalive', 'behzcd1999', '2007-03-28')
('mem5', 'cus5', 'annakim101', 'anna!me', '2021-11-01')

In [25]:
Room_type = pd.DataFrame({
    'room_type_id':['room1', 'room2', 'room3'],
    'room_name':['Double Queen', 'Single King', 'Suite Style'],
    'description': ['There are two double bedrooms', 'It is a single room type', 'There are four bedrooms'],
    'max_guests':['4', '2', '6'],
    'smoking': ['Not Allowed', 'Not Allowed', 'Allowed'],
    'pets': ['Allowed', 'Not Allowed', 'Allowed'],
    'room_price':['$170', '$100', '$310']

})
Room_type

,room_type_id,room_name,description,max_guests,smoking,pets,room_price
0,room1,Double Queen,There are two double bedrooms,4,Not Allowed,Allowed,$170
1,room2,Single King,It is a single room type,2,Not Allowed,Not Allowed,$100
2,room3,Suite Style,There are four bedrooms,6,Allowed,Allowed,$310

In [26]:
Room_type.to_sql(name = 'Room_type', con = con, if_exists="replace", index=False)

In [27]:
rtype ="SELECT room_type_id, room_name, description, max_guests, smoking, pets, room_price FROM Room_type"
my_cursor=con.execute(rtype)
for row in my_cursor:
  print(row)

('room1', 'Double Queen', 'There are two double bedrooms', '4', 'Not Allowed', 'Allowed', '$170')
('room2', 'Single King', 'It is a single room type', '2', 'Not Allowed', 'Not Allowed', '$100')
('room3', 'Suite Style', 'There are four bedrooms', '6', 'Allowed', 'Allowed', '$310')

In [28]:
Room_status = pd.DataFrame({
    'status_id':['st1', 'st2', 'st3'],
    'status_name':['Booked', 'Vacant', 'Being cleaned'],
    'status_description':['The room is booked', 'The room is available to book', 'The room is in the cleaning process']

})
Room_status

  status_id    status_name                   status_description
0       st1         Booked                   The room is booked
1       st2         Vacant        The room is available to book
2       st3  Being cleaned  The room is in the cleaning process

In [29]:
Room_status.to_sql(name = 'Room_status', con = con, if_exists="replace", index=False)

In [30]:
status ="SELECT status_id, status_name, status_description FROM Room_status"
my_cursor=con.execute(status)
for row in my_cursor:
  print(row)

('st1', 'Booked', 'The room is booked')
('st2', 'Vacant', 'The room is available to book')
('st3', 'Being cleaned', 'The room is in the cleaning process')

In [31]:
Rooms = pd.DataFrame({
    'room_id':['room11', 'room22', 'room33', 'room44', 'room55'],
    'room_type_id':['room1', 'room2', 'room3', 'room2', 'room1'],
    'status_id':['st1', 'st2', 'st2', 'st3', 'st1'],
    'room_number':['203', '107', '101', '304', '205'],
    'room_picture':['image2', 'image1', 'image1', 'image3', 'image2'],
    'overall_price':['$400', '$310', '$550', '$235', '$1245']

})
Rooms

  room_id room_type_id status_id room_number room_picture overall_price
0  room11        room1       st1         203       image2          $400
1  room22        room2       st2         107       image1          $310
2  room33        room3       st2         101       image1          $550
3  room44        room2       st3         304       image3          $235
4  room55        room1       st1         205       image2         $1245

In [32]:
Rooms.to_sql(name = 'Rooms', con = con, if_exists="replace", index=False)

In [33]:
room ="SELECT room_id, room_type_id, room_number, room_picture, status_id, overall_price FROM Rooms"
my_cursor=con.execute(room)
for row in my_cursor:
  print(row)

('room11', 'room1', '203', 'image2', 'st1', '$400')
('room22', 'room2', '107', 'image1', 'st2', '$310')
('room33', 'room3', '101', 'image1', 'st2', '$550')
('room44', 'room2', '304', 'image3', 'st3', '$235')
('room55', 'room1', '205', 'image2', 'st1', '$1245')

In [35]:
Reservations = pd.DataFrame({
    'reservation_id':['rv1', 'rv2', 'rv3', 'rv4'],
    'hotel_id':['hm1', 'hm3','hm2', 'hm2'],
    'customer_id':['12194852', '12190257', '12194846', '12194850'],
    'room_id':['room22', 'room44', 'room11', 'room55'],
    'transaction_id': [1111,1222,2222,2111],
    'check_in':['2022-10-26', '2021-12-01', '2019-10-15', '2021-11-01'],
    'check_out': ['2022-10-29', '2021-12-10', '2019-10-17', '2021-11-05'],
    'number_of_guests': ['5', '2', '4', '3'],
    'smoking':['No', 'Yes', 'Yes', 'No'],
    'pets': ['Yes', 'No', 'Yes', 'No']

})
Reservations

,reservation_id,hotel_id,customer_id,room_id,transaction_id,check_in,check_out,number_of_guests,smoking,pets
0,rv1,hm1,12194852,room22,1111,2022-10-26,2022-10-29,5,No,Yes
1,rv2,hm3,12190257,room44,1222,2021-12-01,2021-12-10,2,Yes,No
2,rv3,hm2,12194846,room11,2222,2019-10-15,2019-10-17,4,Yes,Yes
3,rv4,hm2,12194850,room55,2111,2021-11-01,2021-11-05,3,No,No

In [36]:
Reservations.to_sql(name = 'Reservations', con = con, if_exists="replace", index=False)

In [37]:
reserv ="SELECT reservation_id, hotel_id, customer_id, room_id, transaction_id, check_in, check_out, number_of_guests, smoking, pets  FROM Reservations"
my_cursor=con.execute(reserv)
for row in my_cursor:
  print(row)

('rv1', 'hm1', '12194852', 'room22', 1111, '2022-10-26', '2022-10-29', '5', 'No', 'Yes')
('rv2', 'hm3', '12190257', 'room44', 1222, '2021-12-01', '2021-12-10', '2', 'Yes', 'No')
('rv3', 'hm2', '12194846', 'room11', 2222, '2019-10-15', '2019-10-17', '4', 'Yes', 'Yes')
('rv4', 'hm2', '12194850', 'room55', 2111, '2021-11-01', '2021-11-05', '3', 'No', 'No')

In [38]:
Locations = pd.DataFrame({
    'location_id':['gps1', 'gps2', 'gps3'],
    'street':['128 Bukhary', '302 Michuhol-gu', '222 Mustaqillik'],
    'city':['Paris', 'Incheon', 'Namangan'],
    'country':['France', 'S.Korea', 'Uzbekistan'],
    'zip_code': [761111,22211,702100],
    'latitude':[20226344, 202141201, 201971015],
    'longitude': [980221029, 780211210, 130191017]

})
Locations

,location_id,street,city,country,zip_code,latitude,longitude
0,gps1,128 Bukhary,Paris,France,761111,20226344,980221029
1,gps2,302 Michuhol-gu,Incheon,S.Korea,22211,202141201,780211210
2,gps3,222 Mustaqillik,Namangan,Uzbekistan,702100,201971015,130191017

In [39]:
Locations.to_sql(name = 'Locations', con = con, if_exists="replace", index=False)

In [40]:
loc ="SELECT location_id, street, city, country, zip_code, latitude, longitude  FROM Locations"
my_cursor=con.execute(loc)
for row in my_cursor:
  print(row)

('gps1', '128 Bukhary', 'Paris', 'France', 761111, 20226344, 980221029)
('gps2', '302 Michuhol-gu', 'Incheon', 'S.Korea', 22211, 202141201, 780211210)
('gps3', '222 Mustaqillik', 'Namangan', 'Uzbekistan', 702100, 201971015, 130191017)

In [41]:
Hotel_overview = pd.DataFrame({
    'overview_id':['ovr11', 'ovr22', 'ovr33'],
    'hotel_rating':[5, 4, 5],
    'images_id':['img12', 'img13', 'img14'],
    'hotel_id':['hm1', 'hm2','hm3'],

})
Hotel_overview

  overview_id  hotel_rating images_id hotel_id
0       ovr11             5     img12      hm1
1       ovr22             4     img13      hm2
2       ovr33             5     img14      hm3

In [42]:
Hotel_overview.to_sql(name = 'Hotel_overview', con = con, if_exists="replace", index=False)

In [43]:
ovr ="SELECT overview_id, hotel_rating, images_id, hotel_id  FROM Hotel_overview"
my_cursor=con.execute(ovr)
for row in my_cursor:
  print(row)

('ovr11', 5, 'img12', 'hm1')
('ovr22', 4, 'img13', 'hm2')
('ovr33', 5, 'img14', 'hm3')

In [44]:
Hotel_images = pd.DataFrame({
    'images_id':['img12', 'img13', 'img14'],
    'images':['images32', 'images33', 'images34'],
    'added_by':['Anna', 'Richal', 'George'],
    'added_at':['2021-10-02', '2017-12-07','2022-05-01'],
    'status':["This is actually Paradise Hotel's picture", "This is another Hotel's picture", "The picture is quite old because there were some changes in the Hotel's exterior design"]

})
Hotel_images

,images_id,images,added_by,added_at,status
0,img12,images32,Anna,2021-10-02,This is actually Paradise Hotel's picture
1,img13,images33,Richal,2017-12-07,This is another Hotel's picture
2,img14,images34,George,2022-05-01,The picture is quite old because there were so...

In [45]:
Hotel_images.to_sql(name = 'Hotel_images', con = con, if_exists="replace", index=False)

In [46]:
img ="SELECT images_id, images, added_by, added_at, status  FROM Hotel_images"
my_cursor=con.execute(img)
for row in my_cursor:
  print(row)

('img12', 'images32', 'Anna', '2021-10-02', "This is actually Paradise Hotel's picture")
('img13', 'images33', 'Richal', '2017-12-07', "This is another Hotel's picture")
('img14', 'images34', 'George', '2022-05-01', "The picture is quite old because there were some changes in the Hotel's exterior design")

In [47]:
Hotel_staff = pd.DataFrame({
    'hotel_staff_id':['emp1', 'imp2', 'imp3'],
    'staff_name':['Alvarez', 'Charlson', 'Julia'],
    'staff_language':['French, English', 'Korean, Russian, English', 'Uzbek, Korean, English'],
    'language_id': ['lan11', 'lan21', 'lan25'],

})
Hotel_staff

  hotel_staff_id staff_name            staff_language language_id
0           emp1    Alvarez           French, English       lan11
1           imp2   Charlson  Korean, Russian, English       lan21
2           imp3      Julia    Uzbek, Korean, English       lan25

In [48]:
Hotel_staff.to_sql(name = 'Hotel_staff', con = con, if_exists="replace", index=False)

In [49]:
staff ="SELECT hotel_staff_id, staff_name, staff_language, language_id FROM Hotel_staff"
my_cursor=con.execute(staff)
for row in my_cursor:
  print(row)

('emp1', 'Alvarez', 'French, English', 'lan11')
('imp2', 'Charlson', 'Korean, Russian, English', 'lan21')
('imp3', 'Julia', 'Uzbek, Korean, English', 'lan25')